{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - MeowMart</title>
    <link href="{% static 'core/styles.css' %}" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="{% static 'core/logo.jpg' %}" alt="MeowMart Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'SignIn' %}">Sign In</a></li>
                    <li><a href="{% url 'SignUp-SignUpForm' %}">Create Account</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <form id="signInForm" method="post" action="{% url 'SignIn' %}">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn">Sign In</button>
            </form>
        </div>
    </main>
    <footer>
        <p>© 2023 MeowMart</p>
    </footer>
    <style>
        .container {
            width: 100%;
            max-width: 400px; /* Set a max-width for the form */
            margin: auto; /* Center the form in the page */
            padding-top: 50px; /* Provide some spacing from the header */
        }

        #signInForm {
            background: #fff;
            padding: 20px;
            border-radius: 5px; /* Optional: rounds the corners of the form */
            box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Optional: adds a shadow to the form */
        }

        #signInForm input[type=text],
        #signInForm input[type=password] {
            width: calc(100% - 20px); /* Full width minus padding */
            margin-bottom: 10px; /* Spacing between inputs */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background: #333;
            color: white;
            margin-top: 10px; /* Spacing between the last input and the button */
            cursor: pointer;
        }

        .btn:hover {
            background: #555;
        }

        /* Since the footer is set to absolute, it may overlap content on smaller screens. */
        /* To prevent this, add padding to the bottom of the main element */
        main {
            padding-bottom: 60px; /* Height of the footer */
        }
    </style>
</body>
</html>
